# gejieapp

./: build.gradle  gradlew  gradlew.bat  settings.gradle  上传并打包.bat
.github/workflows/: build.yml  build_ios_tweak.yml
GeJie/: GeJie.plist  GeJieFloatWindow.h  GeJieFloatWindow.m  GeJieNetworkManager.h  GeJieNetworkManager.m  Makefile  Tweak.xm  control
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ceshi/hook/: MainHook.kt
app/src/main/res/values/: arrays.xml
